# Popular-Movies-Stage-2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appassembla/android/popularmovies/base/: BaseApplication.java
app/src/main/java/com/appassembla/android/popularmovies/data/: DBMoviesRepository.java  Movie.java  MovieAdapterFactory.java  MovieContract.java  MovieDBHelper.java  MovieDBService.java  MovieReview.java  MovieReviewAdapterFactory.java  MovieReviewsListing.java  MovieTrailer.java  MovieTrailerAdapterFactory.java  MovieTrailersListing.java  MoviesListing.java  MoviesListingAdapterFactory.java  MoviesProvider.java  MoviesRepository.java  StaticMoviesRepository.java  WebMoviesRepository.java
app/src/main/java/com/appassembla/android/popularmovies/models/: Movie.java  MovieAdapterFactory.java  MovieReview.java  MovieReviewAdapterFactory.java  MovieReviewsListing.java  MovieTrailer.java  MovieTrailerAdapterFactory.java  MovieTrailersListing.java  MoviesListing.java  MoviesListingAdapterFactory.java
app/src/main/java/com/appassembla/android/popularmovies/moviedetail/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/com/appassembla/android/popularmovies/movielist/: MovieListActivity.java  MovieListEvents.java  MovieListPresenter.java  MovieListView.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  reviews_list_content.xml  trailers_list_content.xml
app/src/main/res/layout-w800dp/: movie_list.xml
app/src/main/res/layout-w960dp/: movie_list.xml
app/src/main/res/menu/: sort_order_spinner_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appassembla/android/popularmovies/data/: MovieReviewTest.java  MovieTest.java  MovieTrailerTest.java  StaticMoviesRepositoryTest.java  WebMoviesRepositoryTest.java
app/src/test/java/com/appassembla/android/popularmovies/models/: MovieReviewTest.java  MovieTest.java  MovieTrailerTest.java
app/src/test/java/com/appassembla/android/popularmovies/moviedetail/: MovieDetailsPresenterTest.java
app/src/test/java/com/appassembla/android/popularmovies/movielist/: MovieListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
