apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appassembla.android.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', MyMovieDBApiKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '25.2.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.2.0'
    daggerVersion = '2.9'
    streamsBackportVersion = '1.1.5'
    rxAndroidVersion = '2.0.1'
    autoValueVersion = '1.3'
    autoValueMoshiVersion = '0.4.2'
    butterKnifeVersion = '8.5.1'
    leakCanaryVersion = '1.5'
    jUnitVersion = '4.12'
    mockitoVersion = '2.7.10'
    constraintLayoutVersion = '1.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile "com.annimon:stream:${streamsBackportVersion}"
    compile "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    apt "com.google.auto.value:auto-value:${autoValueVersion}"
    provided "com.google.auto.value:auto-value:${autoValueVersion}"

    apt "com.ryanharter.auto.value:auto-value-moshi:${autoValueMoshiVersion}"
    provided "com.ryanharter.auto.value:auto-value-moshi-annotations:${autoValueMoshiVersion}"

    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"

    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}
