<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appassembla.android.popularmovies.moviedetail.MovieDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/details_scroll_view">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/weighted_dimension_empty"
                android:layout_height="wrap_content"
                android:id="@+id/detail_poster_image_view"
                tools:src="@drawable/no_movie_poster"
                android:transitionName="@string/poster_transition"
                android:contentDescription="@string/poster_for_movie"
                tools:ignore="UnusedAttribute"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/view_spacing"
                android:layout_marginStart="@dimen/view_spacing">

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:id="@+id/release_date_text_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textIsSelectable="true"
                    tools:text="1991" />

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:id="@+id/user_rating_text_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textIsSelectable="true"
                    tools:text="5.8/10" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:id="@+id/plot_synopsis_text_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/view_spacing"
            android:textIsSelectable="true"
            tools:text="This is a movie about making an Android app..." />

    </LinearLayout>

</ScrollView>